# SimpleBackupSystems

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/chase/minecraft/architectury/modtemplate/: ModTemplate.java
common/src/main/java/chase/minecraft/architectury/simplebackupsystem/: BackupManager.java  SimpleBackupSystem.java  SimpleBackupSystemCommand.java  SimpleBackupSystemConfiguration.java
common/src/main/java/chase/minecraft/architectury/simplebackupsystem/data/: Backup.java  BackupCreationResponse.java  CompressionFormats.java
common/src/main/resources/: mod-template-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/chase/minecraft/architectury/modtemplate/fabric/: ModTemplateFabric.java
fabric/src/main/java/chase/minecraft/architectury/simplebackupsystem/fabric/: ModMenu.java  SimpleBackupSystemFabric.java  SimpleBackupSystemServerFabric.java
fabric/src/main/resources/: fabric.mod.json  mod-template.mixins.json
forge/: build.gradle
forge/src/main/resources/: mod-template.mixins.json  pack.mcmeta
run/client/: options.txt
run/client/saves/Testing World/: level.dat_old
run/client/saves/Testing World/advancements/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
run/client/saves/Testing World/playerdata/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.dat_old
run/client/saves/Testing World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/client/saves/Testing World/stats/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
(+2 files in other folders)
