org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

mod_id=template
archives_base_name=mod-template
maven_group=chase.minecraft.architectury
minecraft_version=1.20
mod_version=0.0.1

# Mod Data
display_name=Mod Template
mod_description=A template mod
author=Drew Chase
icon=icon.png
sourcecode=https://github.com/dcmanproductions/minecraft-mod-template
homepage=https://modrinth.com/
license=GNU GPL 3.0


# Loader Versions
fabric_loader_version=0.14.22
forge_version=1.20-46.0.14

# API's
fabric_api_version=0.83.0+1.20
architectury_version=9.1.12

# Dependencies
modrinth=7.0.1