org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

mod_id=simplebackupsystem
archives_base_name=simple-backup-system
maven_group=chase.minecraft.architectury
minecraft_version=1.20
mod_version=0.0.1

# Mod Data
display_name=Simple Backup System
mod_description=A simple backup mod designed to have compatibility with all your favorite mods and have the best performance
author=Drew Chase
icon=icon.png
sourcecode=https://github.com/DcmanProductions/SimpleBackupSystems
homepage=https://modrinth.com/
license=GNU GPL 3.0


# Loader Versions
fabric_loader_version=0.14.22
forge_version=1.20-46.0.14

# API's
fabric_api_version=0.83.0+1.20
architectury_version=9.1.12

# Dependencies
modmenu=7.0.1
simplemodconfig=0.0.3